{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "@mod": ["mod.ts"],
      "@src/*": ["src/*"],
      "@units": ["src/units"],
      "@units/*": ["src/units/*"],
      "@civilizations": ["src/civilizations"],
      "@civilizations/*": ["src/civilizations/*"],
      "@constructibles": ["src/constructibles"],
      "@constructibles/*": ["src/constructibles/*"],
      "@shared": ["src/shared"],
      "@shared/*": ["src/shared/*"],
      "@utils": ["src/utils.ts"],
      "@types": ["src/types.ts"]
    }
  }
}