{
  "name": "@civ7/docs",
  "private": true,
  "scripts": {
    "predev": "pnpm -F @civ7/config build && pnpm -F @civ7/plugin-files build",
    "prebuild": "pnpm -F @civ7/config build && pnpm -F @civ7/plugin-files build",
    "dev": "bun run scripts/sync-resources.ts && bun run scripts/dev-staged.ts",
    "dev:fast": "DOCS_FAST_DEV=1 bun run scripts/dev-staged.ts",
    "start": "mint dev -p 6660 --no-open",
    
    "normalize": "bun run scripts/update-code-blocks.ts",
    "check": "tsc -p tsconfig.json --noEmit",
    "check:ts": "tsc -p tsconfig.json --noEmit",
    "check:links": "bun run scripts/broken-links-pages-only.ts",
    "validate": "bun run scripts/validate-docs.ts && bun run scripts/broken-links-pages-only.ts",
    "fix:duplicate-h1": "bun run scripts/remove-duplicate-h1.ts",
    "fix:title-prefixes": "bun run scripts/remove-title-prefixes.ts",
    
    "fix:links": "bun run scripts/fix-links.ts",
    "fix:mdx-links": "bun run scripts/fix-mdx-links.ts",
    "migrate": "bun run scripts/migrate-site-to-pages.ts",
    "sync": "bun run scripts/sync-resources.ts",
    
    "build": "bun run sync && bun run validate"
  },
  "devDependencies": {
    "mintlify": "^4.2.67"
  },
  "dependencies": {
    "@civ7/config": "workspace:*",
    "@civ7/plugin-files": "workspace:*"
  }
}
