{
  "name": "@civ7/playground",
  "private": true,
  "scripts": {
    "dev": "bun run src/build.ts",
    "build": "bun run src/build.ts",
    "check": "tsc -p tsconfig.json --noEmit",
    "clean": "rimraf dist",
    "test": "vitest run --project playground"
  },
  "dependencies": {
    "@mateicanavra/civ7-sdk": "workspace:*"
  },
  "devDependencies": {
    "typescript": "^5.9.2",
    "rimraf": "^6.0.1",
    "vitest": "^3.2.4"
  }
}


