{
  "name": "dev",
  "version": "1.0.0",
  "description": "Core development workflows integrating Linear issue tracking, Graphite stacked PRs, and local documentation conventions",
  "author": {
    "name": "Matei Canavra"
  },
  "keywords": [
    "linear",
    "graphite",
    "workflow",
    "development",
    "stacked-prs",
    "issue-tracking",
    "code-review"
  ]
}
